<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A4A4A"
    tools:context=".vacunas">

    <Button
        android:id="@+id/btnVacunas"
        android:layout_width="111dp"
        android:layout_height="39dp"
        android:background="#8BC34A"
        android:onClick="RetornarVacunas"
        android:text="LISTO"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginTop="4dp"
        android:text="VACUNAS"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="142dp"
        android:layout_height="194dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <CheckBox
            android:id="@+id/HEPB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4588BC"
            android:buttonTint="#fff"
            android:text="HEPATITIS B"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/HEPA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#fff"
            android:text="HEPATITIS A"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/BCG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4588BC"
            android:buttonTint="#fff"
            android:text="BCG"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/ROTAVIRUS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#fff"
            android:text="ROTAVIRUS"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/QUINTIPLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4588BC"
            android:buttonTint="#fff"
            android:text="QUINTUPLE"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="235dp"
        android:layout_height="194dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout5"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5">

        <CheckBox
            android:id="@+id/TRIPLEVIRAL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4588BC"
            android:buttonTint="#fff"
            android:text="TRIPLE VIRAL"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/VARICELA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#fff"
            android:text="VARICELA"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/DTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4588BC"
            android:buttonTint="#fff"
            android:text="DTP"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/VPH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#fff"
            android:text="VPH"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/TRIPLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4588BC"
            android:buttonTint="#fff"
            android:text="TRIPE ACELULAR dTpa"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/dT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#fff"
            android:text="dT"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="379dp"
        android:layout_height="139dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <CheckBox
            android:id="@+id/ANTIGRIPAL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4588BC"
            android:buttonTint="#fff"
            android:text="ANTIGRIPAL"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/NC23V"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#fff"
            android:text="NEUMOCOCO POLISACARIDA 23V"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/NC13V"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4588BC"
            android:buttonTint="#fff"
            android:text="NEUMOCOCO CONJUGADA 13 V"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/MENINGOCOCICA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#fff"
            android:text="MENINGOCOCICA TETRAVALENTE"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="379dp"
        android:layout_height="90dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout10"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#4588BC"
            android:text="  POLIO"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/IPV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#fff"
            android:text="IPV"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/SABIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#fff"
            android:text="SABIN ORAL"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>