<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A4A4A"
    tools:context=".persona">

    <Button
        android:id="@+id/OBSERVACION2"
        android:layout_width="290dp"
        android:layout_height="35dp"
        android:background="#8BC34A"
        android:onClick="GuardarPersona"
        android:text="GUARDAR PERSONA"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <EditText
        android:id="@+id/DNI"
        android:layout_width="240dp"
        android:layout_height="43dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:ems="10"
        android:hint="DNI"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHighlight="#4588BC"
        android:textColorHint="#4A4A4A"
        android:textColorLink="#4588BC"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/NOMBRE"
        app:layout_constraintTop_toBottomOf="@+id/NOMBRE" />

    <EditText
        android:id="@+id/NOMBRE"
        android:layout_width="240dp"
        android:layout_height="44dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="NOMBRE"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHighlight="#4588BC"
        android:textColorHint="#4A4A4A"
        android:textColorLink="#4588BC"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/APELLIDO"
        app:layout_constraintTop_toBottomOf="@+id/APELLIDO" />

    <EditText
        android:id="@+id/APELLIDO"
        android:layout_width="240dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:ems="10"
        android:hint="APELLIDO"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHighlight="#4588BC"
        android:textColorHint="#4A4A4A"
        android:textColorLink="#4588BC"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="63dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usuario" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="27dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/dni" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="32dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/calendario" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="33dp"
        android:layout_height="26dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/hospital" />

    <Spinner
        android:id="@+id/efector"
        android:layout_width="242dp"
        android:layout_height="40dp"
        android:background="#4588BC"
        app:layout_constraintStart_toStartOf="@+id/textViewfechanac2"
        app:layout_constraintTop_toBottomOf="@+id/textViewfechanac2" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:onClick="Fecha"
        android:text="DD-MM-AAAA"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#4588BC"
        android:textColorLink="#4588BC"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/DNI"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewfechanac"
        app:layout_constraintTop_toBottomOf="@+id/textViewfechanac" />

    <TextView
        android:id="@+id/textViewfechanac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="FECHA DE NACIMIENTO"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/DNI"
        app:layout_constraintTop_toBottomOf="@+id/DNI" />

    <TextView
        android:id="@+id/textViewfechanac2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="EFECTOR DE SALUD"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/DNI"
        app:layout_constraintTop_toBottomOf="@+id/fecha" />

    <View
        android:id="@+id/divider2"
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/efector" />

    <View
        android:id="@+id/divider6"
        android:layout_width="1dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/divider8"
        app:layout_constraintEnd_toStartOf="@+id/NOMBRE"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <View
        android:id="@+id/divider8"
        android:layout_width="1dp"
        android:layout_height="160dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="@+id/divider6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/divider6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/divider2">

        <TextView
            android:id="@+id/RIESGO"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:background="#4588BC"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="TipoFactores"
            android:text="FACTORES DE RIESGO"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/AvanceRiesgo"
            android:layout_width="125dp"
            android:layout_height="20dp"
            android:background="#4588BC"
            android:gravity="center_horizontal"
            android:onClick="TipoFactores"
            android:text="0/1"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/RIESGO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RIESGO" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="125dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="@+id/divider2"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/VACUNA"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:background="#4588BC"
            android:gravity="center_horizontal|center_vertical"
            android:text="VACUNAS"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/AvanceVacunas"
            android:layout_width="125dp"
            android:layout_height="20dp"
            android:background="#4588BC"
            android:gravity="center_horizontal"
            android:text="0/2"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/VACUNA"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/VACUNA"
            app:layout_constraintTop_toBottomOf="@+id/VACUNA" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <TextView
            android:id="@+id/OBSERVACION"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:background="#4588BC"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="observaciones"
            android:text="NOTAS"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/AvanceObservaciones"
            android:layout_width="125dp"
            android:layout_height="20dp"
            android:background="#4588BC"
            android:gravity="center_horizontal"
            android:onClick="observaciones"
            android:text="0/2"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/OBSERVACION"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/OBSERVACION"
            app:layout_constraintTop_toBottomOf="@+id/OBSERVACION" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/CONTACTO"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:background="#4588BC"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="Contactos"
            android:text="CONTACTO"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/AvanceContacto"
            android:layout_width="125dp"
            android:layout_height="20dp"
            android:background="#4588BC"
            android:gravity="center_horizontal"
            android:onClick="Contactos"
            android:text="0/3"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/CONTACTO"
            app:layout_constraintStart_toStartOf="@+id/CONTACTO"
            app:layout_constraintTop_toBottomOf="@+id/CONTACTO" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>